<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2| Responsive&media</title>
    <link rel="stylesheet" href="./test2.css">    
</head>
<body>
    <nav>
        <div class="logo">
            <img class="logo" src="Main Flow.jpeg" alt="">
        </div>
        <ul id="menuList">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Contact</a></li>
            <!-- /////////////////////buttons////////// -->
            <button ><A class="butext1" href="#">Signup</A> </button>
            <BUTTon><A class="butext1" href="#">Register</A></BUTTon>
      
         
            
        </ul>
        <div class="menu-icon">
            <a href="#">
            <i class="fa-solid fa-bars" onclick="toggleMenu()"></i></a>
        </div>
    </nav>


    <script>
        let menuList = document.getElementById("menuList")
        menuList.style.maxHeight = "0px";

        function toggleMenu(){
            if(menuList.style.maxHeight == "0px")
            {
                menuList.style.maxHeight = "300px";
            }
            else{
                menuList.style.maxHeight = "0px";
            }
        }
        
    </script>
    <script src="https://kit.fontawesome.com/f8e1a90484.js" crossorigin="anonymous"></script>
          


    <div class="content">
        
        <img src="How-to-set-up-a-website-1.png"  alt="image description" class="image-right">

        <h1>   Unlock Your Potential &<br> Start<span class="learn"> Learning </span> Today.</h1>
        <p class="par">Unleash your potential with our engaging online courses. <br>Learn in-demand skills from industry experts at your own pace,<br> on your own schedule.</p>
    <button class="cn"><a class="butext" href="#">LOGIN</a></button>
</div>

<div class="space">
   <p class="hee"> Switch on</p><br>
   <p class="hee">the</p><br>
   <p class="hee"> wifi</p><br>
   <p class="hee">or</p><br>
   <p class="hee">internet</p><br>
   <p class="hee">for features</p><br>
   
</div>
<div class="foot"><footer>
    <p>
        &copy;2024 My Sample Webpage, All Rights Reserved.
    </p>
</footer></div>

    
     

</body>
</html>