<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./Task2.css">   
<!-- ..................... -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navigation">
        
        <input type="checkbox" id="check">
       
        <label for="check">
        <i class="fa fa-bars" id="btn" style="color: black;"></i>
        <i class="fa fa-close" id="close"  style="color: red;"></a></i>
        <img src="Main Flow.jpeg"></label>
        <img class="ime" src="Main Flow.jpeg"></label>
        <ul>
            <li ><a class="nee" href="#">HOME</a></li>
            <li><a class="nee" href="#">ABOUT</a></li>
            
            <li><a class="nee" href="#">SERVICES</a></li>
            <li><a class="nee1" href="#">CONTACT</a></li>
            <button class="naa2" ><A class="butext1" href="#">Signup</A> </button>
            <button class="naa1"><A class="butext1" href="#">Register</A></button>
        </ul>
    </nav>
    <div class="content">
        <img src="How-to-set-up-a-website-1.png"  alt="image description" class="image-right">
           <h1>Unlock Your Potential &<br> Start<span> Learning </span> Today.</h1>
        <p class="par">Unleash your potential with our engaging online courses. <br>Learn in-demand skills from industry experts at your own pace,<br> on your own schedule.</p>
    <button class="cn"><a class="butext" href="#">LOGIN</a></button>
    
    </div>

<div class="space">
   <p class="hee"> Switch on</p><br>
   <p class="hee">the</p><br>
   <p class="hee"> wifi</p><br>
   <p class="hee">or</p><br>
   <p class="hee">internet</p><br>
   <p class="hee">for features</p><br>
   
</div>
<div class="foot"><footer>
    <p>
        &copy;2024 My Sample Webpage, All Rights Reserved.
    </p>
</footer></div>


 </div>

</body>
</html>