*{
    margin:0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
body{
    
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-image: url(background.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    color: rgb(62, 150, 227);
}


nav img{    
    /* ..............................                                         [image] */
    border-radius: 25px;
    position: absolute; 
    top: 0%; 
    left: 10px;
    height: 95px;
}

nav img{
    width: 155px;
    position: absolute; 
}


nav
{
    height: 95px;
    background: rgb(64, 175, 216);
    width: 100%;
    border-width: 30000px;
}

nav ul{
    float: right;
    margin-right: 25px;    
}
nav li{
    display: inline-block;
    line-height: 80px;
    margin: 0 15px;
}
nav ul li a{
    position: relative;
    color: white;                                      
    font-size: 18px;
    padding: 5px 0;
    text-transform: uppercase;
}
nav ul li a:before{
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 4px;
    width: 100%;
    background: rgb(4, 4, 4);
    transform: scaleX(0);
    transform-origin: top;
    
    transition: transform .4s linear;
}
nav ul li a:hover:before{
    transform: scaleX(1);
    transform-origin: top;
}
label #close,
label #btn
{
    color: white;
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: none;
    display: none;
    cursor: pointer;
}
#check{
    display: none;
}
/* /////////////Media queries and Responsive design/////////////////// */
/* Media query of first device */
@media (min-width: 1118px)
{
    nav img{
        left: 0;
    }
   
}
/* Media query of second device */
@media (max-width: 994px) 
{
    nav img{
        left: 4%;
    }
    nav ul li a{
        font-size: 17px;
    }
    
 }
 /* Media query of third device */
@media (max-width:  781px)
{
    label #btn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 90px;
        background: rgb(117, 108, 108);
        
        left: 0px;
        right: 0;
        padding: auto;
        text-align: center;
        top: 95px;  
        left: -100%;
        text-align: center;
        border: 117px; 
        transition: all .5s;
        overflow: hidden; 
        
    }
    /* ///////////////////navigation changes//////////////////////////////// */
    .navigation {
        list-style: none;
        margin: 0;
        padding: 0%;

       
      }
      .navigation ul{
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      .navigation li {
        display: inline-block; 
        margin-right: 10px; 
        
      }
      
      .navigation a {
        text-decoration: none;
        color: #000;
        padding: 10px 15px; /* Adjust padding as needed */
        
      }
      
    
    /* ///////////Additional changes/////////// */
    .nee{
        cursor: pointer;
    }
      nav ul li{
        display: block;

        margin: 50px 0;
        line-height: 30px;

      }
      .ime{

        padding-right: 50%;
      }
      nav ul li a{
        font-size: 20px;
      }
      #check:checked ~ ul{
        left: 0;
      }
      #check:checked ~ label #btn{
        display: none;
      }
      #check:checked ~ label #close{
        display: block;
      }
      span{
        color: #000000;
      }
      .content{
        top: 60px;
      }
     
      
}

/* MEDIA FOR ADDITIONAL SETTING  */
@media (min-width: 994px){  
    nav img{
        left: 4%;
       
    }
    nav ul li a{
        font-size: 17px;


    }

}
/* BUTTONS TO STYLE */

button {
    background-color: rgb(250, 248, 248);
    
    color: rgb(241, 240, 240);
    padding: 10px 15px;
    border: none;
    border-radius: 122px;
    cursor: pointer;
    align-items: self-end;
    font-family: Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  button:hover {
    border: 1px solid whitesmoke;
    background-color:rgba(27, 225, 116, 0.884);
    transition: .5s;
    border-radius: 10px;
}
.content{
    width: auto;
    height: auto;
    margin: auto;
    color: rgb(0, 0, 0);
    position: relative;
}
.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}
.content h1{
    font-family: 'Times New Roman', Times, serif;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}
.content .cn{
    width: 150px;
    height: 40px;
    background: #000000;
    bordeR: none;
    margin-bottom: 10px;
    margin-left: 20PX;
    font-size: 18PX;
    cursor: pointer;
}
.butext{
    color: rgb(255, 255, 255);
}
.content .cn A{
    text-decoration: none;
    color: azure;
    transition:  .3S ease;
}
.cn:hover{
    background: rgba(27, 225, 116, 0.884);
    
}
.content span{
    color:rgb(64, 175, 216) ;
}

/* ///////image right */
.image-right{
    float: right;
    width: 450px;
    /* //////////////to adjust the right-image/////////// */
    max-width: 100%;
    max-height: 100%;
}
.space .hee{
    color:aliceblue;
} 
/* ////////footer/////     */
.foot{
    background-color: rgb(64, 175, 216);
    color: #000000;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}


